API_KEY = "AIzaSyD7PQUmeT9MzfPyH-rN7mqJsyfEtFfetBk",
AUTH_DOMAIN = "trackshub-45f0a.firebaseapp.com",
PROJECT_ID = "trackshub-45f0a",
STORAGE_BUCKET = "trackshub-45f0a.appspot.com",
MESSAGING_SENDER_ID = "863660893627",
APP_ID = "1:863660893627:web:641bcc461bfc6234a0109e",
MEASUREMENT_ID = "G-JM495GQLP7",